http {
  base-url = "http://myapp.com:6080"
  base-path = "/api/v1"
  content-type-header = "application/json"
  accept-header = "application/json"
  accept-encoding-header = "gzip"
  auth-header-key = "x-app-auth"
  headers {
    x-app-appid = "1"
  }
}

redis {
  host = "localhost"
  port = 6379
  list-key = "MessageUserInfo"
}

scenario {
  constant-users-per-sec {
    rate = 1
    duration = 1 second
  }

  pause {
    notification {
      min = 1 second
      max = 4 second
    }
    reading {
      min = 1 second
      max = 4 second
    }
  }
}
